[nfs]
172.31.91.196 ansible_ssh_user='ec2-user'

[webservers]
172.31.88.112 ansible_ssh_user='ec2-user'
172.31.84.147 ansible_ssh_user='ec2-user'

[db]
172.31.31.200 ansible_ssh_user='ubuntu' 

[lb]
172.31.91.139 ansible_ssh_user='ubuntu'


[uat-webservers]
172.31.83.19 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=<path-to-.pem-private-key>
172.31.86.125 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=<path-to-.pem-private-key>
